# tourism

./: README.md  pom.xml
src/main/java/com/test/tourism/: TourismApplication.java
src/main/java/com/test/tourism/controller/: CarController.java  FlightController.java  HotelController.java  MessageController.java  SceneryController.java  TravelController.java  UserController.java
src/main/java/com/test/tourism/mapper/: CarMapper.java  FlightMapper.java  HotelMapper.java  MessageMapper.java  SceneryMapper.java  TravelMapper.java  UserMapper.java
src/main/java/com/test/tourism/model/: Car.java  Flight.java  Hotel.java  Message.java  Scenery.java  Travel.java  User.java
src/main/java/com/test/tourism/service/: CarServiceImpl.java  FlightServiceImpl.java  HotelServiceImpl.java  MessageServiceImpl.java  SceneryServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/tourism/util/: JsonResult.java
src/main/java/com/test/tourism/vo/: CarVO.java  FlightVO.java  HotelVO.java  MessageVO.java  ResultVO.java  SceneryVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarMapper.xml  FlightMapper.xml  HotelMapper.xml  MessageMapper.xml  SceneryMapper.xml  TravelMapper.xml  UserMapper.xml
src/main/resources/sql/: travel.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  public.css
src/main/resources/static/js/: bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/json/: navs.json  studentList.json  systemParameter.json
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/lay/modules/: jquery.js
src/main/resources/static/my-font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/page/: main.html
src/main/resources/static/page/car/: addCar.html  carList.html  carList.js  editCar.html  editCar.js
src/main/resources/static/page/flight/: addFlight.html  editFlight.html  editFlight.js  flightList.html  flightList.js
src/main/resources/static/page/hotel/: addHotel.html  editHotel.html  hotelList.html  hotelList.js
src/main/resources/static/page/login/: login.html  login.js
src/main/resources/static/page/message/: addMessage.html  editMessage.html  editMessage.js  messageList.html  messageList.js
src/main/resources/static/page/scenery/: addScenery.html  editScenery.html  editScenery.js  sceneryList.html  sceneryList.js
src/main/resources/static/page/user/: addUser.html  editUser.js  userEdit.html  userList.html  userList.js
src/test/java/com/test/tourism/: TourismApplicationTests.java
